spring.application.name=KLL-BankingSolution

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/kll-banking-solution
spring.datasource.username=root
spring.datasource.password=Kira#include!=2025
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.jpa.hibernate.ddl-auto=update

# Additional Configuration
spring.sql.init.continue-on-error=true


